export EDITOR VISUAL='nano'
export EDITOR='nano'
export PS1="\[\033[93m\]________________________________________________________________________________\n| \h @ \w \[\033[31m\](\u)\[\033[93m\] \n|\[\033[34m\] \t \n\[\033[93m\]|\[\033[93m\] => "
export PS2="| => "
export CLICOLOR=1

export PYTHONPATH="${PYTHONPATH}:/path/to/authenication_file/.authority"

######################################################
## aliases should be in separate .bash_aliases file ##
######################################################

# Useful commands

#   hostinfo:  display useful host related informaton
#   -------------------------------------------------------------------
    hostinfo () {
        echo -e "\nYou are logged on ${RED}$HOST"
        echo -e "\nAdditionnal information:$NC " ; uname -a
        echo -e "\n${RED}Users logged on:$NC " ; w -h
        echo -e "\n${RED}Current date :$NC " ; date
        echo -e "\n${RED}Machine stats :$NC " ; uptime
        echo -e "\n${RED}Current network location :$NC " ; scselect
        #echo -e "\n${RED}DNS Configuration:$NC " ; scutil --dns
        echo
    }

#   extract:  Extract most known archives with one command
#   ---------------------------------------------------------
    extract () {
        if [ -f $1 ] ; then
          case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)     echo "'$1' cannot be extracted via extract()" ;;
             esac
         else
             echo "'$1' is not a valid file"
         fi
    }
